<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataone</groupId>
  <artifactId>d1_libclient_java</artifactId>
  <packaging>jar</packaging>
  <version>0.6.4-SNAPSHOT</version>
  <name>DataONE Java Client Library</name>
  <url>http://dataone.org</url>
    <repositories>
        <repository>
            <id>sonatype.org</id>
            <url>http://repository.sonatype.org/content/repositories/central</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dataone.org</id>
            <url>http://dev-testing.dataone.org/maven</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>Jibx Maven Repository</id>
            <url>http://jibx.sourceforge.net/maven/</url>
        </repository>
    </repositories>
  <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    <dependency>
  	<groupId>org.jmock</groupId>
  	<artifactId>jmock-junit4</artifactId>
  	<version>2.5.1</version>
	<scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.jsignature.io-tools</groupId>
      <artifactId>easystream</artifactId>
      <version>1.2.12</version>
    </dependency>
<!--    <dependency>
    	<groupId>net.sf.jsignature.io-tools</groupId>
    	<artifactId>easystream</artifactId>
    	<version>1.2.5</version>
    </dependency> -->
    <dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4.1</version>
    </dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <type>jar</type>
        <scope>provided</scope>
    </dependency>
 <!--    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.5.11</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-simple</artifactId>
    	<version>1.5.11</version>
    </dependency> -->
    <dependency>
        <groupId>org.jibx</groupId>
        <artifactId>jibx-run</artifactId>
        <version>1.2.3</version>
    </dependency>
    <dependency>
		<groupId>bouncycastle</groupId>
		<artifactId>bcprov-jdk16</artifactId>
		<version>140</version>
	</dependency>
    <dependency>
    	<groupId>org.dataone</groupId>
    	<artifactId>d1_common_java</artifactId>
    	<version>0.6.4-SNAPSHOT</version>
		<type>jar</type>
    </dependency>
    <dependency>
    	<groupId>org.dataone</groupId>
    	<artifactId>d1_common_java</artifactId>
    	<version>0.6.4-SNAPSHOT</version>
		<type>test-jar</type>
		<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.1.3</version>
    	<type>jar</type>
    	<scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
      <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.6</source>
              <target>1.6</target>
            </configuration>
          </plugin>
          <plugin>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <configuration>
                  <header>src/license-header.txt</header>
              </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.8.1</version>
<!-- Uncomment the excludes section to skip Echo integration tests  -->
<!-- 
            <configuration>
                <excludes>
                     <exclude>**/Echo*.java</exclude>
                </excludes>
            </configuration>
-->
            <executions>
                <execution>
                    <id>integration-test</id>
<!--                    <phase>integration-test</phase> -->
                    <goals>
                        <goal>integration-test</goal>
                    </goals>
                </execution>
                <execution>
                    <id>verify</id>
<!--                    <phase>verify</phase> -->
                    <goals>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
      </plugins>
  </build>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>LICENSE.txt</url>
    </license>
  </licenses>
</project>
