## certificate location is calculated in code but can be specified here in special cases
#certificate.location=/tmp/x509up_u503
## the keystore is only created in memory, but can be configured here
certificate.keystore.password=changeit
certificate.keystore.type=JKS
certificate.truststore.useDefault=true
certificate.truststore.aux.location=d1-trusted-certs.crt
cilogon.oid.subjectinfo=1.3.6.1.4.1.34998.2.1