# DO NOT change D1Client.CN_URL value.  If you need a different value, create another
# properties file in your application package, using this same property value
# This should effectively mask/override the value contained herein
D1Client.CN_URL=https://cn.dataone.org/cn

# This property not used by libclient, but referenced heavily by CN components
# that is, applications are expected to know what to do with it
D1Client.certificate.directory=/etc/dataone/client/certs

# per connection manager..
D1Client.http.maxConnectionsPerServer=5
D1Client.http.maxConnectionsTotal=200

D1Client.http.monitorStaleConnections=true
D1Client.http.default.timeouts.ms=30000

# if true, caches objects retrieved by MN/CNRead.get
# used for v1 API only, and it's use will be deprecated
D1Client.useLocalCache=false

# the caching httpClient will cache objects marked as cachable
# by DataONE API reponses, (nodelists, formatlist, subject lists)
D1Client.http.useCachingClient=true

# the cache is by default configured to anticipate caching
# nodeLists, formatLists, and accounts lists, so is not very large
D1Client.http.cacheMaxEntries=50
D1Client.http.cacheMaxObjectSize=102400

CNode.useObjectFormatCache=true
ObjectFormatCache.minimum.refresh.interval.seconds=20
#ObjectFormatCache.overriding.CN_URL=


# The location for temporary file storage (defaults to the java.io.tmpdir property value)
#D1Client.io.tmpdir=

#D1Client.resourcesDir=/Users/jones/d1testdir