# DO NOT change D1Client.CN_URL value.  If you need a different value, create another
# properties file in your application package, using this same property value
# This should effectively mask/override the value contained herein
D1Client.CN_URL=https://cn.dataone.org/cn
D1Client.certificate.directory=/etc/dataone/client/certs
D1Client.useLocalCache=true
D1Client.useObjectFormatCache=true
