# DO NOT change D1Client.CN_URL value.  If you need a different value, create another
# properties file in your application package, using this same property value
# This should effectively mask/override the value contained herein
D1Client.CN_URL=https://cn.dataone.org/cn

# This property not used by libclient, but referenced heavily by CN components
# that is, applications are expected to know what to do with it
D1Client.certificate.directory=/etc/dataone/client/certs

# per connection manager..
D1Client.http.maxConnectionsPerServer=4
D1Client.http.maxConnectionsTotal=80

D1Client.http.monitorIdleConnections=false
D1Client.http.default.timeouts.ms=30000

# if true, caches objects retrieved by MN/CNRead.get
D1Client.useLocalCache=false
#
#D1Client.resourcesDir=/Users/jones/d1testdir
CNode.useObjectFormatCache=true
ObjectFormatCache.minimum.refresh.interval.seconds=20
#ObjectFormatCache.overriding.CN_URL=
CNode.nodemap.cache.refresh.interval.seconds=3600

# The location for temporary file storage (defaults to the java.io.tmpdir property value)
#D1Client.io.tmpdir=
