## default hazelcast properties

# The name of the Hazelcast Cluster group and password
dataone.hazelcast.group=DataONE
dataone.hazelcast.password=password

# The name of the cluster-wide system metadata map
dataone.hazelcast.systemMetadata=hzSystemMetadata

# The list of IP addresses of DataONE Hazelcast cluster members
dataone.hazelcast.clusterInstances=10.0.0.100,128.111.220.50,129.24.0.48

# The name of the replication tasks queue used to schedule unprocessed tasks
dataone.hazelcast.replicationQueuedTasks=hzReplicationTasks

# the name of the replication tasks map that hold task being processed
dataone.hazelcast.replicationPendingTasks=hzPendingReplicationTasks

# The name of the id generator to uniquely produce cluster-wide task ids
dataone.hazelcast.replicationIdGenerator=replication-ids
