jcs.default=jcs.default.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.default.cacheattributes.MaxObjects=1000
jcs.default.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache

jcs.region.DATA_CACHE=DATA_DISK_REGION
jcs.region.DATA_CACHE.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.DATA_CACHE.cacheattributes.MaxObjects=200
jcs.region.DATA_CACHE.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.DATA_CACHE.cacheattributes.UseMemoryShrinker=true
jcs.region.DATA_CACHE.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.DATA_CACHE.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.DATA_CACHE.cacheattributes.MaxSpoolPerRun=500
jcs.region.DATA_CACHE.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.DATA_CACHE.elementattributes.IsEternal=false

jcs.auxiliary.DATA_DISK_REGION=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.DATA_DISK_REGION.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.DATA_DISK_REGION.attributes.DiskPath=/tmp/d1-cache
jcs.auxiliary.DATA_DISK_REGION.attributes.maxKeySize=5000

jcs.region.SYSMETA_CACHE=SYSMETA_DISK_REGION
jcs.region.SYSMETA_CACHE.cacheattributes=org.apache.jcs.engine.CompositeCacheAttributes
jcs.region.SYSMETA_CACHE.cacheattributes.MaxObjects=2000
jcs.region.SYSMETA_CACHE.cacheattributes.MemoryCacheName=org.apache.jcs.engine.memory.lru.LRUMemoryCache
jcs.region.SYSMETA_CACHE.cacheattributes.UseMemoryShrinker=true
jcs.region.SYSMETA_CACHE.cacheattributes.MaxMemoryIdleTimeSeconds=3600
jcs.region.SYSMETA_CACHE.cacheattributes.ShrinkerIntervalSeconds=60
jcs.region.SYSMETA_CACHE.cacheattributes.MaxSpoolPerRun=500
jcs.region.SYSMETA_CACHE.elementattributes=org.apache.jcs.engine.ElementAttributes
jcs.region.SYSMETA_CACHE.elementattributes.IsEternal=false

jcs.auxiliary.SYSMETA_DISK_REGION=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheFactory
jcs.auxiliary.SYSMETA_DISK_REGION.attributes=org.apache.jcs.auxiliary.disk.indexed.IndexedDiskCacheAttributes
jcs.auxiliary.SYSMETA_DISK_REGION.attributes.DiskPath=/tmp/d1-cache
jcs.auxiliary.SYSMETA_DISK_REGION.attributes.maxKeySize=5000